export const currencyLocales: Record<string, string> = {
	NGN: "en-NG",
	USD: "en-US",
	EUR: "en-GB",
	BRL: "pt-BR",
	CAD: "en-CA",
	CNY: "zh-CN",
	CZK: "cs-CZ",
	DKK: "da-DK",
	GBP: "en-UK",
	HKD: "zh-HK",
	HUF: "hu-HU",
	INR: "en-IN",
	JPY: "ja-JP",
	KRW: "ko-KR",
	MXN: "es-MX",
	NZD: "en-NZ",
	PLN: "pl-PL",
	RUB: "ru-RU",
	SEK: "sv-SE",
	SGD: "en-SG",
};
